/* shere item section */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Mulish:wght@400;800&family=Open+Sans:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;   
}
body{
    font-family: 'Mulish', sans-serif;
}
h2{
    font-weight: 800;
}
p{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
}
.btn{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
}
/* shere item end */
/* recposive sectiom media start */
@media screen and (max-width : 600px) {
    .navber{
        flex-direction: column;
    }
    .head{
        flex-direction: column;
    }
    .banner-section{
        flex-direction: column;
    }
    .himachal{
        flex-direction: column;
    }
}
/* resposive section media end */
/* navber section stert */
.header-section{
    max-width: 1170px;
    margin: 0 auto;
}
.navber{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navber-section{
    width: 50%;
    display: flex;
    align-items: center;
}
.img-nav img{
    width: 48px;
    height: 56px;    
}
.nav-text h2{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
}
.nav-text h2 .your{
    color: #FF5400;
    font-size: 36px;
}
.navber .blog{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 44px;
    width: 50%;
}
.blog a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    font-size: 18px;
    font-weight: 400;
}
.menu a{
    color: #FF5400;
    font-size: 18px;
    font-weight: 700;
}
/* navber section end */
/* banner section start */
.banner{
    border: 2px solid tomato;
    width: auto;
    background-image: url('../img/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    margin: 10px auto;
}
.banner-section{
    width: auto;
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}
.head{
   display: flex;
   justify-content: center;
   text-align: center;
}
.head .where{
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400; 
    border-radius: 8px;  
}
.head .when{
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;  
}
.head .select{
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400; 
    border-radius: 8px; 
}
/* bannersection completed */
/* himacal,climate start */
.himachal{
    display: flex;
    gap: 50px;
    max-width: 1170px;
    margin: 10px auto ;
}
.climate{
    display: grid;
    gap: 20px;
}
.climate li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
.climate .btn{
    width: 160px;
    height: 45px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 15px;
    font-weight: 800;
    border: none;
}
.pahar img{
    width: 540px;
    height: 550px;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}